{
  "name": "desafio01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Vivian Martins",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
